apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: my-build-and-push
spec:
  params:
    - name: pathToDockerfile
      description: The path to the dockerfile to build
      type: string
      default: $(resources.inputs.docker-source.path)/deployment/Dockerfile
    - name: contextPath
      description: |
        The build context used by Kaniko
        (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: $(resources.inputs.docker-source.path)
  resources:
    inputs:
      - name: docker-source
        type: git
    outputs:
      - name: buildImage
        type: image
  steps:
    - name: build-and-push
      image: gcr.io/kaniko-project/executor:v0.16.0
      env:
        - name: "DOCKER_CONFIG"
          value: "/tekton/home/.docker/"
      command: 
        - /kaniko/executor 
      args:
        - --dockerfile=$(params.pathToDockerfile) 
        - --destination=$(resources.outputs.builtImage.url)
        - --context=$(params.contextPath)