apiVersion: tekton.dev/v1apha1 
kind: PipelineResource
metadata:
  name: git-source-nodejs
spec:
  type: git
  params:
    - name: url 
      value: https://gitlab.com/nexweb/handson-tekton.git
    - name: revision
      value: main