apiVersion: tekton.dev/v1beta1 
kind: PipelineRun 
metadata:
  name: nodejs-build-and-deploy-run 
spec: 
  pipelineRef:
    name: nodejs-build-and-deploy 
  resources:
    - name: appSource
      resourceRef:
        name: git-source-nodejs
    - name: destinationImage 
      resourceRef:
        name: nodejs-image-resource