apiVersion: tekton.dev/v1beta1 
kind: Task 
metadata:
  name: my-build 
spec:
  resources:
    inputs: 
       - name: my-git-repo 
         type: git 
  params: 
    - name: dockerFile 
      description: Dockerfile의 full path
      type: string 
      default: app/nodejs/Dockerfile 
    - name: destationImage
      