apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: my-git-repo
spec:
  type: git
  params:
    - name: url
      value: https://gitlab.com/nexweb/handson-tekton.git
    - name: revision
      value: main