apiVersion: tekton.dev/v1beta 
kind: Pipeline 
metadata: 
  name: nodejs-pipeline 
spec: 
  params: 
    - name: IMAGE 
      description: Build image description
      type: string 
      default: "docker.io/nexweb1/hello:dev"
    - name: TAG 
      description: Image tag 
      default: dev 
  workspaces: 
    - name: linked-workspace
  tasks: 
    - name: fetch-repository 
      taskRef: 
        name: git-clone 
      workspaces: 
        - name: output 
          workspace: linked-workspace 
      params: 
        - name: url 
          value: https://gitlab.com/nexweb/handson-tekton.git 
        - name: subdirectory
          value: ""
        - name: deleteExisting 
          value: "true" 
    - name: build-push-image 
      taskRef: 
        name: buildah 
      runAfter: 
        - fetch-repository
      workspaces: 
        - name: source 
          workspace: linked-workspace 
      params: 
        - name: IMAGE 
          value: "$(params.IMAGE):$(params.TAG)"
        - name: CONTEXT 
          value: "app/nodejs"
        - name: FORMAT 
          value: "docker" 
    - name: create-deployment 
      taskRef: 
        name: kubernetes-actions 
      workspaces: 
        - name: manifest-dir 
          workspace: linked-workspace
      params: 
        - name: script 
          value: |
            kubectl apply -f $(workspaces.manifest-dir.path)/app/nodejs/deployment.yaml