apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: env-test
spec:
  params:
    - name: var
      description: The var is variable in programming.
      type: string
  steps:
    - name: env-step
      image: ubuntu
      script: |
        #!/usr/bin/bash
        echo "Hello from bash $VAR!"
      env:
        - name: VAR
          value: $(params.var)