apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 name: pipeline-extra-role
rules:
 - apiGroups:
     - ""
   resources:
     - pods
     - services
     - endpoints
     - configmaps
     - secrets
   verbs:
     - "*"
 - apiGroups:
     - apps
   resources:
     - deployments
     - daemonsets
     - replicasets
     - statefulsets
   verbs:
     - "*"
 - apiGroups:
     - ""
   resources:
     - pods
   verbs:
     - get
 - apiGroups:
     - apps
   resources:
     - replicasets
   verbs:
     - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: pipeline-exta-role-binding
roleRef:
 kind: Role
 name: pipeline-extra-role
 apiGroup: rbac.authorization.k8s.io
subjects:
 - kind: ServiceAccount
   name: default